<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/harry-estilos.css" type="text/css">
</head>
<body>
    <h1>Comidas tipicas de Bolivia</h1>
    <img src="images/platoPaceno.jpg" alt="plato1">
    <p>Plato Paceño<br>El origen del plato paceño se remonta al cerco liderado por Túpac Katari y Bartolina Sisa que La Paz sufrió en 1781. El cerco duró más de tres meses y, al faltar los alimentos y crecer el hambre entre los pobladores, el entonces alcalde Sebastián Segurola mandó llamar a todos los propietarios de haciendas próximas a la ciudad para que recolectasen todos los alimentos posibles. Se dice que se recolectaron choclos, habas, papas y quesos de oveja y fue así como surgió el tradicional plato paceño. Posteriormente, en el siglo xix, se añadió la carne al plato, aunque tal añadidura no está del todo aceptada.2​ De la misma manera, se pasó de consumir queso de oveja a queso de vaca con los años.</p>
    <br>
    <img src="images/pejerreyFrito.jpg" alt="plato2">
    <p>Pejerrey Frito<br>En Bolivia es consumido en las áreas circundantes al lago Titicaca, así como al lago Poopó y Uru Uru, en el departamento de Oruro.2​ También se consume en otras regiones del país, como por ejemplo en el departamento de Cochabamba, donde, en 2021, se organizó un campeonato de pesca deportiva de pejerrey para fomentar el turismo luego de la pandemia de Covid-19.3​ Se suele consumir, también, pejerrey importado de Argentina, pues puede llegar a costar menos que el lacustre, el cual es cada vez más escaso en los lagos bolivianos.4​5​ Expertos señalan que la causa de escasez del pez en los lagos bolivianos se debe a la sobrepesca y a la falta de conocimiento de los pescadores.</p>
    <br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus voluptas a aliquam sunt odio atque eum eaque. Quis ducimus nostrum consequuntur, eius est, ad veniam facilis voluptate temporibus possimus cum?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla deleniti saepe officia sed debitis odit quos, fugiat perferendis! Temporibus omnis deserunt tempora aliquid sequi explicabo voluptas aliquam aperiam error dolore! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad quidem, odit quaerat id, dolor nisi sapiente culpa vero possimus, autem voluptate distinctio ab repellendus incidunt! Quidem impedit voluptate expedita voluptatem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab numquam, facere maxime, voluptate eaque officia praesentium, quibusdam vero repellendus nisi aliquid magnam excepturi. Magni neque quas tempore cumque? Reprehenderit, pariatur.</p>
</body>
</html>